{
    "files.associations": {
        "*.py": "python",
        "*.repos": "yaml",
        "*.world": "xml",
        "*.xacro": "xml",
        "stdio.h": "c",
        "random": "c",
        "stdbool.h": "c",
        "string": "c",
        "delay.h": "c",
        "uart0.h": "c",
        "io.h": "c",
        "interrupt.h": "c",
        "gpio.h": "c",
        "fcntl.h": "c",
        "kernel.h": "c",
        "fs.h": "c",
        "iostream": "cpp",
        "ostream": "cpp",
        "chrono": "cpp"
    },
    "ros.distro": "humble"
}
